{
    "liveServer.settings.port": 5502,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4ac5e4",
        "activityBar.activeBorder": "#de21b8",
        "activityBar.background": "#4ac5e4",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#de21b8",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#21b5da",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#1a90ae",
        "titleBar.activeBackground": "#21b5da",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#21b5da99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#21b5da"
}